body {
    padding: 40px 40px 40px;
    background-color: $purple;
    background-image: url(../img/bg-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;

    @media screen and (min-width: 640px) {
        background-image: url(../img/bg-desktop.svg);
        padding: 60px 80px 40px;
    }
}

main {
    margin-bottom: 60px;

    @media screen and (min-width: 1024px) {
        margin-bottom: 26px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    }
}

.heroImage {
    margin-bottom: 70px;

    @media screen and (min-width: 1024px) {
        margin-bottom: 0;
    }

    img {
        width: 100%;
    }
}

.heroText {
    line-height: 1.75;
    text-align: center;

    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1 {
    font-family: $font-title;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and (min-width: 1024px) {
        font-size: 32px;
        line-height: 1.3;
    }
}

a.cta {
    display: inline-block;
    position: relative;
    min-width: 200px;
    margin-top: 26px;
    padding: 20px;
    background: white;
    color: $purple;
    line-height: 1;
    text-align: center;
    border-radius: 40px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    transform: translateY(0px);
    transition: all 100ms ease-in-out;
    outline: none;

    @media screen and (min-width: 1024px) {
        padding: 20px 66px;
    }

    &:active {
        transform: translateY(5px);
        box-shadow: none;
        -webkit-tap-highlight-color: transparent;
    }
}